<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth Factorial, Sum, and Average</title>
    <style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    }

    html{
        text-align: center;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(background.png);
        background-size: cover;
    
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color: #fff;   
    }
    h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: none;
        color: #fff;
    }
    p{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: none;
        color: #000000;
    }
    .background1{
        background-color: #fff;
        border-radius: 15px;
        display: inline-block;
        padding: 10px;
    }
    a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color:  #560b49;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #560b49;
        transform:scale(1,1);
    }
    a:visited{
        text-decoration: none;
    }
    
    button{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        background: #000000;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    button:hover, button:focus, button:active{
        box-shadow: 0 0 20px rgb(185, 12, 228);
        -webkit-transform: scale(1,1);
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }
    button:not(:hover){
        transform:scale(1);
        transition: all 0.3s ease-in-out;
        box-shadow: none;
    }
    input[type="number"] {
        text-align: right;
    }

    input[type="text"][readonly] {
        text-align: right;
    }
    </style>
</head>
<body>
        <h1>Nth Factorial, Sum and Average</h1>
        <br><br>
        <h2>Input an integer to calculate:</h2>
        <br>
    <div class="background1">
        <input type="number" id="n">
        <button id="calculate">Calculate</button>
    <br>
        <p id="factorial"></p>
        <p id="sum"></p>
        <p id="average"></p>
    <br>
        <button id="clearvalues">Clear values</button>
    </div>
    <br><br>
    <div class="background1">
        <a href="index.html">Back to Home Page</a>
    </div>
    </body>
    <script>
    
    document.getElementById("calculate").addEventListener("click",
    function(){
        var n = parseInt(document.getElementById('n').value);

        //Factorial
        var factorial = 1;
        var i = 1;
        while (i <= n) {
            factorial *= i;
            i++;
        }
        //Sum
        var sum = 0;
        var j = 1;
        do {
            sum += j;
            j ++;
        } while (j <= n);
        //Average
        var total = 0;
        for (var k = 1; k <= n; k++) {
            total += k;
        }
        var average = total/n;

        document.getElementById('factorial').innerText = "Factorial of " + n + " is: " + factorial;
        document.getElementById('sum').innerText = "Sum of the first " + n + " numbers is: " + sum;
        document.getElementById('average').innerText = "Average of the first " + n + " numbers is: " + average.toFixed(2);
    });
    document.getElementById("clearvalues").addEventListener("click",
    function(){
        document.getElementById('n').value=' ';
        document.getElementById('factorial').innerText=' ';
        document.getElementById('sum').innerText=' ';
        document.getElementById('average').innerText=' ';
    });
    </script>
</body>
</html>