<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple Computations in Javascript</title>
        <meta charset="UTF-8">

    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }
    .background{  
        background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0,0,0,0.75)),url(background.png);
        background-size: cover;
    }

    body{
        text-align: center;
    }
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color: #fff;
    }
    h2{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color: #fff;
    }
    .background1{
        background-color: #fff;
        border-radius: 15px;
        display: inline-block;
        padding: 10px;
    }
    a{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: bold;
        color:  #560b49;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        text-decoration: none;
    }
    a:hover{
        color: #560b49;
        transform:scale(1,1);
    }
    a:visited{
        text-decoration: none;
    }
    
    button{
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        background: #000000;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        border: none;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: box-shadow, transform;
        transition-property: box-shadow, transform;
    }
    button:hover, button:focus, button:active{
        box-shadow: 0 0 20px rgb(185, 12, 228);
        -webkit-transform: scale(1,1);
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
    }
    button:not(:hover){
        transform:scale(1);
        transition: all 0.3s ease-in-out;
        box-shadow: none;
    }
    input[type="number"] {
        text-align: right;
    }

    input[type="text"][readonly] {
        text-align: right;
    }
    
    </style>
</head>
<body>
    <div class="background">
        <h1>Simple Computations for Javascript</h1>
        <br><br>
        <!--Fahrenheit to Celsius-->
        <h2>Fahrenheit to Celcius</h2>
        <br>
        <div class="background1">
            <label for="fahrenheit1">Input value in fahrenheit</label>
            <br>
            <input id="fahrenheit1" type="number">
            <button id="converttoC">Convert to celsius</button>
            <br><br>
            <label for="celsius1">The value in celsius is:</label>
            <input id="celsius1" type="text" readonly>
            <button id="clearvalues1">Clear values</button>
            <br><br>
        </div>
        <br><br><br><br>
        <!--Celcius to Fahrenheit-->
        <h2>Celcius to Fahrenheit</h2>
        <br>
        <div class="background1">
            <label for="celsius2">Input value in celsius</label>
            <br>
            <input id="celsius2" type="number">
            <button id="converttoFa">Convert to fahrenheit</button>
            <br><br>
            <label for="fahrenheit2">The value in fahrenheit is:</label>
            <input id="fahrenheit2" type="text" readonly>
            <button id="clearvalues2">Clear values</button>
            <br><br>
        </div>
        <br><br><br><br>
        <!--Meters to Feet-->
        <h2>Meters to Feet</h2>
        <br>
        <div class="background1">
            <label for="meters1">Input value in meters</label>
            <br>
            <input id="meters1" type="number">
            <button id="converttoFe">Convert to feet</button>
            <br><br>
            <label for="feet1">The value in feet is:</label>
            <input id="feet1" type="text" readonly>
            <button id="clearvalues3">Clear values</button>
            <br><br>
        </div>
        <br><br><br><br>
        <!--Feet to Meters-->
        <h2>Feet to Meters</h2>
        <br>
        <div class="background1">
            <label for="feet2">Input value in feet</label>
            <br>
            <input id="feet2" type="number">
            <button id="converttoMe">Convert to meters</button>
            <br><br>
            <label for="meters2">The value in meters is:</label>
            <input id="meters2" type="text" readonly>
            <button id="clearvalues4">Clear values</button>
            <br><br>
        </div>
            <br><br>
        <div class="background1">
            <a href="index.html">Back to Home Page</a>
        </div>
    </div>
    </body>
    <script>
    document.getElementById("converttoC").addEventListener("click",
        function()
            {
            var fahrenheit1 = document.getElementById("fahrenheit1").value*1;
            var celsius1 = (fahrenheit1-32) * (5/9);

            document.getElementById("celsius1").value = celsius1.toFixed(2)+"°C";
            });

    document.getElementById("clearvalues1").addEventListener("click",
        function()
            {
            document.getElementById("fahrenheit1").value=' ';
            document.getElementById("celsius1").value=' ';
            });

    document.getElementById("converttoFa").addEventListener("click",
            function()
        {
            var celsius2 = document.getElementById("celsius2").value*1;
            var fahrenheit2 = (celsius2 * 9/5) + 32;

            document.getElementById("fahrenheit2").value = fahrenheit2.toFixed(2)+"°F";
        });
        
    document.getElementById("clearvalues2").addEventListener("click",
        function()
        {
            document.getElementById("fahrenheit2").value=' ';
            document.getElementById("celsius2").value=' ';
        });

    document.getElementById("converttoFe").addEventListener("click",
        function()
        {
            var meters1 = document.getElementById("meters1").value*1;
            var feet1 = meters1 * 3.28;

            document.getElementById("feet1").value = feet1.toFixed(2)+"ft";
        });

    document.getElementById("clearvalues3").addEventListener("click",
        function()
        {
            document.getElementById("meters1").value=' ';
            document.getElementById("feet1").value=' ';
        });

    document.getElementById("converttoMe").addEventListener("click",
        function()
        {
            var feet2 = document.getElementById("feet2").value*1;
            var meters2 = feet2/3.28;

            document.getElementById("meters2").value = meters2.toFixed(2)+"m";
        });
        
    document.getElementById("clearvalues4").addEventListener("click",
        function clearvalues4()
        {
            document.getElementById("meters2").value=' ';
            document.getElementById("feet2").value=' ';
        });
    </script>
</body>
</html>
